{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bpg/renovate-config",
    "github>bpg/renovate-config:automerge-github-actions",
    ":semanticCommitTypeAll(chore)"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "golangci-lint-action[\\s\\S]*?version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Makefile$/"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION\\s*\\?=\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    }
  ]
}
